pipeline{
    
agent any

tools{
maven "maven3.8.5"    
}
triggers {
  pollSCM('* * * * *')
}

options {
buildDiscarder logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '5', numToKeepStr: '5')
}


stages{
    stage('code'){
    steps{
    git branch: 'development', credentialsId: 'f6282c52-f5e2-40a4-a24b-62e00fe05253', url: 'https://github.com/mithunsoftware/maven-web-application.git'
    }    
    }
    stage('build'){
    steps{
     sh "mvn clean package"     
    }    
    }
    stage('sonar'){
    steps{
     sh "mvn sonar:sonar"
    }    
    }
    stage('nexus'){
    steps{
    sh "mvn deploy"    
    } 
    }
    stage('tomcat'){
    steps{
    sshagent(['8108e76c-2b26-45ed-a387-0369ee8eb28d']) {
    sh "scp -o  StrictHostKeyChecking=no target/maven-web-application.war ec2-user@3.109.48.17:/opt/apache-tomcat-9.0.64/webapps/"
    }    
    }
    }
}//stages closing
    
    post {
     success {
        slacknotifications(currentBuild.result)
  }
  failure {
     slacknotifications(currentBuild.result)
  }
}

    
    }//pipeline closing
    
    def slacknotifications(String buildStatus = 'STARTED') {
  
  buildStatus =  buildStatus ?: 'SUCCESS'

  // Default values
  def colorName = 'RED'
  def colorCode = '#FF0000'
  def subject = "${buildStatus}: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'"                             
  def summary = "${subject} (${env.BUILD_URL})"

  // Override default values based on build status
  if (buildStatus == 'STARTED') {
    color = 'YELLOW'
    colorCode = '#FFFF00'
  } else if (buildStatus == 'SUCCESS') {
    color = 'GREEN'
    colorCode = '#00FF00'
  } else {
    color = 'RED'
    colorCode = '#FF0000'
  }

  // Send notifications
  slackSend (color: colorCode, message: summary)
}
